server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5436/pg_nlw
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true